﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace PricingDomainModel {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("StecDBMSDataSet")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class StecDBMSDataSet : global::System.Data.DataSet {
        
        private sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable tablesp_SelAll_PS_VARIANCE_ADJ_PACKED;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public StecDBMSDataSet() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected StecDBMSDataSet(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["sp_SelAll_PS_VARIANCE_ADJ_PACKED"] != null)) {
                    base.Tables.Add(new sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable(ds.Tables["sp_SelAll_PS_VARIANCE_ADJ_PACKED"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable sp_SelAll_PS_VARIANCE_ADJ_PACKED {
            get {
                return this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            StecDBMSDataSet cln = ((StecDBMSDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["sp_SelAll_PS_VARIANCE_ADJ_PACKED"] != null)) {
                    base.Tables.Add(new sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable(ds.Tables["sp_SelAll_PS_VARIANCE_ADJ_PACKED"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED = ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable)(base.Tables["sp_SelAll_PS_VARIANCE_ADJ_PACKED"]));
            if ((initTable == true)) {
                if ((this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED != null)) {
                    this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private void InitClass() {
            this.DataSetName = "StecDBMSDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/StecDBMSDataSet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED = new sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable();
            base.Tables.Add(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private bool ShouldSerializesp_SelAll_PS_VARIANCE_ADJ_PACKED() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            StecDBMSDataSet ds = new StecDBMSDataSet();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public delegate void sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEventHandler(object sender, sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable : global::System.Data.TypedTableBase<sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow> {
            
            private global::System.Data.DataColumn columnN_ID_PD_ADJ;
            
            private global::System.Data.DataColumn columnN_ID_ADJ;
            
            private global::System.Data.DataColumn columnC_BARCODE;
            
            private global::System.Data.DataColumn columnC_TYPE;
            
            private global::System.Data.DataColumn columnN_CROP;
            
            private global::System.Data.DataColumn columnC_CUSTOMER_RS;
            
            private global::System.Data.DataColumn columnC_PACKED_GRADE_RS;
            
            private global::System.Data.DataColumn columnC_PACKED_GRADE;
            
            private global::System.Data.DataColumn columnN_REDRY_ADJUST_VALUE;
            
            private global::System.Data.DataColumn columnN_PACKING_ADJUST_VALUE;
            
            private global::System.Data.DataColumn columnN_PACKED_ORIGINAL_COST;
            
            private global::System.Data.DataColumn columnN_REDRY_ORIGINAL_COST;
            
            private global::System.Data.DataColumn columnN_PACKING_ORIGINAL_COST;
            
            private global::System.Data.DataColumn columnN_PACKED_ADJUST_COST;
            
            private global::System.Data.DataColumn columnN_REDRY_ADJUST_COST;
            
            private global::System.Data.DataColumn columnN_PACKING_ADJUST_COST;
            
            private global::System.Data.DataColumn columnN_WEIGHT;
            
            private global::System.Data.DataColumn columnC_CR_BY;
            
            private global::System.Data.DataColumn columnD_CR_DATE;
            
            private global::System.Data.DataColumn columnC_PROG_ID;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable() {
                this.TableName = "sp_SelAll_PS_VARIANCE_ADJ_PACKED";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            internal sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_ID_PD_ADJColumn {
                get {
                    return this.columnN_ID_PD_ADJ;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_ID_ADJColumn {
                get {
                    return this.columnN_ID_ADJ;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_BARCODEColumn {
                get {
                    return this.columnC_BARCODE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_TYPEColumn {
                get {
                    return this.columnC_TYPE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_CROPColumn {
                get {
                    return this.columnN_CROP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_CUSTOMER_RSColumn {
                get {
                    return this.columnC_CUSTOMER_RS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_PACKED_GRADE_RSColumn {
                get {
                    return this.columnC_PACKED_GRADE_RS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_PACKED_GRADEColumn {
                get {
                    return this.columnC_PACKED_GRADE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_REDRY_ADJUST_VALUEColumn {
                get {
                    return this.columnN_REDRY_ADJUST_VALUE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_PACKING_ADJUST_VALUEColumn {
                get {
                    return this.columnN_PACKING_ADJUST_VALUE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_PACKED_ORIGINAL_COSTColumn {
                get {
                    return this.columnN_PACKED_ORIGINAL_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_REDRY_ORIGINAL_COSTColumn {
                get {
                    return this.columnN_REDRY_ORIGINAL_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_PACKING_ORIGINAL_COSTColumn {
                get {
                    return this.columnN_PACKING_ORIGINAL_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_PACKED_ADJUST_COSTColumn {
                get {
                    return this.columnN_PACKED_ADJUST_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_REDRY_ADJUST_COSTColumn {
                get {
                    return this.columnN_REDRY_ADJUST_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_PACKING_ADJUST_COSTColumn {
                get {
                    return this.columnN_PACKING_ADJUST_COST;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn N_WEIGHTColumn {
                get {
                    return this.columnN_WEIGHT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_CR_BYColumn {
                get {
                    return this.columnC_CR_BY;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn D_CR_DATEColumn {
                get {
                    return this.columnD_CR_DATE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataColumn C_PROG_IDColumn {
                get {
                    return this.columnC_PROG_ID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow this[int index] {
                get {
                    return ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public event sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEventHandler sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public event sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEventHandler sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public event sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEventHandler sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public event sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEventHandler sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void Addsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow(sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow Addsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow(
                        int N_ID_ADJ, 
                        string C_BARCODE, 
                        string C_TYPE, 
                        int N_CROP, 
                        string C_CUSTOMER_RS, 
                        string C_PACKED_GRADE_RS, 
                        string C_PACKED_GRADE, 
                        double N_REDRY_ADJUST_VALUE, 
                        double N_PACKING_ADJUST_VALUE, 
                        double N_PACKED_ORIGINAL_COST, 
                        double N_REDRY_ORIGINAL_COST, 
                        double N_PACKING_ORIGINAL_COST, 
                        double N_PACKED_ADJUST_COST, 
                        double N_REDRY_ADJUST_COST, 
                        double N_PACKING_ADJUST_COST, 
                        double N_WEIGHT, 
                        string C_CR_BY, 
                        System.DateTime D_CR_DATE, 
                        string C_PROG_ID) {
                sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow rowsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow = ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        N_ID_ADJ,
                        C_BARCODE,
                        C_TYPE,
                        N_CROP,
                        C_CUSTOMER_RS,
                        C_PACKED_GRADE_RS,
                        C_PACKED_GRADE,
                        N_REDRY_ADJUST_VALUE,
                        N_PACKING_ADJUST_VALUE,
                        N_PACKED_ORIGINAL_COST,
                        N_REDRY_ORIGINAL_COST,
                        N_PACKING_ORIGINAL_COST,
                        N_PACKED_ADJUST_COST,
                        N_REDRY_ADJUST_COST,
                        N_PACKING_ADJUST_COST,
                        N_WEIGHT,
                        C_CR_BY,
                        D_CR_DATE,
                        C_PROG_ID};
                rowsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow);
                return rowsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow FindByN_ID_PD_ADJ(int N_ID_PD_ADJ) {
                return ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(this.Rows.Find(new object[] {
                            N_ID_PD_ADJ})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable cln = ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            internal void InitVars() {
                this.columnN_ID_PD_ADJ = base.Columns["N_ID_PD_ADJ"];
                this.columnN_ID_ADJ = base.Columns["N_ID_ADJ"];
                this.columnC_BARCODE = base.Columns["C_BARCODE"];
                this.columnC_TYPE = base.Columns["C_TYPE"];
                this.columnN_CROP = base.Columns["N_CROP"];
                this.columnC_CUSTOMER_RS = base.Columns["C_CUSTOMER_RS"];
                this.columnC_PACKED_GRADE_RS = base.Columns["C_PACKED_GRADE_RS"];
                this.columnC_PACKED_GRADE = base.Columns["C_PACKED_GRADE"];
                this.columnN_REDRY_ADJUST_VALUE = base.Columns["N_REDRY_ADJUST_VALUE"];
                this.columnN_PACKING_ADJUST_VALUE = base.Columns["N_PACKING_ADJUST_VALUE"];
                this.columnN_PACKED_ORIGINAL_COST = base.Columns["N_PACKED_ORIGINAL_COST"];
                this.columnN_REDRY_ORIGINAL_COST = base.Columns["N_REDRY_ORIGINAL_COST"];
                this.columnN_PACKING_ORIGINAL_COST = base.Columns["N_PACKING_ORIGINAL_COST"];
                this.columnN_PACKED_ADJUST_COST = base.Columns["N_PACKED_ADJUST_COST"];
                this.columnN_REDRY_ADJUST_COST = base.Columns["N_REDRY_ADJUST_COST"];
                this.columnN_PACKING_ADJUST_COST = base.Columns["N_PACKING_ADJUST_COST"];
                this.columnN_WEIGHT = base.Columns["N_WEIGHT"];
                this.columnC_CR_BY = base.Columns["C_CR_BY"];
                this.columnD_CR_DATE = base.Columns["D_CR_DATE"];
                this.columnC_PROG_ID = base.Columns["C_PROG_ID"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            private void InitClass() {
                this.columnN_ID_PD_ADJ = new global::System.Data.DataColumn("N_ID_PD_ADJ", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_ID_PD_ADJ);
                this.columnN_ID_ADJ = new global::System.Data.DataColumn("N_ID_ADJ", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_ID_ADJ);
                this.columnC_BARCODE = new global::System.Data.DataColumn("C_BARCODE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_BARCODE);
                this.columnC_TYPE = new global::System.Data.DataColumn("C_TYPE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_TYPE);
                this.columnN_CROP = new global::System.Data.DataColumn("N_CROP", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_CROP);
                this.columnC_CUSTOMER_RS = new global::System.Data.DataColumn("C_CUSTOMER_RS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_CUSTOMER_RS);
                this.columnC_PACKED_GRADE_RS = new global::System.Data.DataColumn("C_PACKED_GRADE_RS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_PACKED_GRADE_RS);
                this.columnC_PACKED_GRADE = new global::System.Data.DataColumn("C_PACKED_GRADE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_PACKED_GRADE);
                this.columnN_REDRY_ADJUST_VALUE = new global::System.Data.DataColumn("N_REDRY_ADJUST_VALUE", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_REDRY_ADJUST_VALUE);
                this.columnN_PACKING_ADJUST_VALUE = new global::System.Data.DataColumn("N_PACKING_ADJUST_VALUE", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_PACKING_ADJUST_VALUE);
                this.columnN_PACKED_ORIGINAL_COST = new global::System.Data.DataColumn("N_PACKED_ORIGINAL_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_PACKED_ORIGINAL_COST);
                this.columnN_REDRY_ORIGINAL_COST = new global::System.Data.DataColumn("N_REDRY_ORIGINAL_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_REDRY_ORIGINAL_COST);
                this.columnN_PACKING_ORIGINAL_COST = new global::System.Data.DataColumn("N_PACKING_ORIGINAL_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_PACKING_ORIGINAL_COST);
                this.columnN_PACKED_ADJUST_COST = new global::System.Data.DataColumn("N_PACKED_ADJUST_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_PACKED_ADJUST_COST);
                this.columnN_REDRY_ADJUST_COST = new global::System.Data.DataColumn("N_REDRY_ADJUST_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_REDRY_ADJUST_COST);
                this.columnN_PACKING_ADJUST_COST = new global::System.Data.DataColumn("N_PACKING_ADJUST_COST", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_PACKING_ADJUST_COST);
                this.columnN_WEIGHT = new global::System.Data.DataColumn("N_WEIGHT", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnN_WEIGHT);
                this.columnC_CR_BY = new global::System.Data.DataColumn("C_CR_BY", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_CR_BY);
                this.columnD_CR_DATE = new global::System.Data.DataColumn("D_CR_DATE", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnD_CR_DATE);
                this.columnC_PROG_ID = new global::System.Data.DataColumn("C_PROG_ID", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnC_PROG_ID);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnN_ID_PD_ADJ}, true));
                this.columnN_ID_PD_ADJ.AutoIncrement = true;
                this.columnN_ID_PD_ADJ.AllowDBNull = false;
                this.columnN_ID_PD_ADJ.ReadOnly = true;
                this.columnN_ID_PD_ADJ.Unique = true;
                this.columnN_ID_ADJ.AllowDBNull = false;
                this.columnC_BARCODE.AllowDBNull = false;
                this.columnC_BARCODE.MaxLength = 50;
                this.columnC_TYPE.AllowDBNull = false;
                this.columnC_TYPE.MaxLength = 50;
                this.columnN_CROP.AllowDBNull = false;
                this.columnC_CUSTOMER_RS.AllowDBNull = false;
                this.columnC_CUSTOMER_RS.MaxLength = 50;
                this.columnC_PACKED_GRADE_RS.AllowDBNull = false;
                this.columnC_PACKED_GRADE_RS.MaxLength = 50;
                this.columnC_PACKED_GRADE.AllowDBNull = false;
                this.columnC_PACKED_GRADE.MaxLength = 50;
                this.columnN_REDRY_ADJUST_VALUE.AllowDBNull = false;
                this.columnN_PACKED_ORIGINAL_COST.AllowDBNull = false;
                this.columnN_REDRY_ORIGINAL_COST.AllowDBNull = false;
                this.columnN_PACKED_ADJUST_COST.AllowDBNull = false;
                this.columnN_REDRY_ADJUST_COST.AllowDBNull = false;
                this.columnN_WEIGHT.AllowDBNull = false;
                this.columnC_CR_BY.MaxLength = 50;
                this.columnC_PROG_ID.MaxLength = 50;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow Newsp_SelAll_PS_VARIANCE_ADJ_PACKEDRow() {
                return ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanged != null)) {
                    this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanged(this, new sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent(((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanging != null)) {
                    this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChanging(this, new sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent(((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleted != null)) {
                    this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleted(this, new sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent(((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleting != null)) {
                    this.sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowDeleting(this, new sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent(((sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void Removesp_SelAll_PS_VARIANCE_ADJ_PACKEDRow(sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                StecDBMSDataSet ds = new StecDBMSDataSet();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow : global::System.Data.DataRow {
            
            private sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable tablesp_SelAll_PS_VARIANCE_ADJ_PACKED;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            internal sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED = ((sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public int N_ID_PD_ADJ {
                get {
                    return ((int)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_ID_PD_ADJColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_ID_PD_ADJColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public int N_ID_ADJ {
                get {
                    return ((int)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_ID_ADJColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_ID_ADJColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_BARCODE {
                get {
                    return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_BARCODEColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_BARCODEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_TYPE {
                get {
                    return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_TYPEColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_TYPEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public int N_CROP {
                get {
                    return ((int)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_CROPColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_CROPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_CUSTOMER_RS {
                get {
                    return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CUSTOMER_RSColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CUSTOMER_RSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_PACKED_GRADE_RS {
                get {
                    return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PACKED_GRADE_RSColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PACKED_GRADE_RSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_PACKED_GRADE {
                get {
                    return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PACKED_GRADEColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PACKED_GRADEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_REDRY_ADJUST_VALUE {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ADJUST_VALUEColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ADJUST_VALUEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_PACKING_ADJUST_VALUE {
                get {
                    try {
                        return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_VALUEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'N_PACKING_ADJUST_VALUE\' in table \'sp_SelAll_PS_VARIANCE_ADJ" +
                                "_PACKED\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_VALUEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_PACKED_ORIGINAL_COST {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKED_ORIGINAL_COSTColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKED_ORIGINAL_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_REDRY_ORIGINAL_COST {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ORIGINAL_COSTColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ORIGINAL_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_PACKING_ORIGINAL_COST {
                get {
                    try {
                        return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ORIGINAL_COSTColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'N_PACKING_ORIGINAL_COST\' in table \'sp_SelAll_PS_VARIANCE_AD" +
                                "J_PACKED\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ORIGINAL_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_PACKED_ADJUST_COST {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKED_ADJUST_COSTColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKED_ADJUST_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_REDRY_ADJUST_COST {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ADJUST_COSTColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_REDRY_ADJUST_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_PACKING_ADJUST_COST {
                get {
                    try {
                        return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_COSTColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'N_PACKING_ADJUST_COST\' in table \'sp_SelAll_PS_VARIANCE_ADJ_" +
                                "PACKED\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_COSTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public double N_WEIGHT {
                get {
                    return ((double)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_WEIGHTColumn]));
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_WEIGHTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_CR_BY {
                get {
                    try {
                        return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CR_BYColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'C_CR_BY\' in table \'sp_SelAll_PS_VARIANCE_ADJ_PACKED\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CR_BYColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public System.DateTime D_CR_DATE {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.D_CR_DATEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'D_CR_DATE\' in table \'sp_SelAll_PS_VARIANCE_ADJ_PACKED\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.D_CR_DATEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public string C_PROG_ID {
                get {
                    try {
                        return ((string)(this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PROG_IDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'C_PROG_ID\' in table \'sp_SelAll_PS_VARIANCE_ADJ_PACKED\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PROG_IDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsN_PACKING_ADJUST_VALUENull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_VALUEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetN_PACKING_ADJUST_VALUENull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_VALUEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsN_PACKING_ORIGINAL_COSTNull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ORIGINAL_COSTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetN_PACKING_ORIGINAL_COSTNull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ORIGINAL_COSTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsN_PACKING_ADJUST_COSTNull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_COSTColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetN_PACKING_ADJUST_COSTNull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.N_PACKING_ADJUST_COSTColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsC_CR_BYNull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CR_BYColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetC_CR_BYNull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_CR_BYColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsD_CR_DATENull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.D_CR_DATEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetD_CR_DATENull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.D_CR_DATEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public bool IsC_PROG_IDNull() {
                return this.IsNull(this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PROG_IDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public void SetC_PROG_IDNull() {
                this[this.tablesp_SelAll_PS_VARIANCE_ADJ_PACKED.C_PROG_IDColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public class sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent : global::System.EventArgs {
            
            private sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRowChangeEvent(sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public sp_SelAll_PS_VARIANCE_ADJ_PACKEDRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace PricingDomainModel.StecDBMSDataSetTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class sp_SelAll_PS_VARIANCE_ADJ_PACKEDTableAdapter : global::System.ComponentModel.Component {
        
        private global::System.Data.SqlClient.SqlDataAdapter _adapter;
        
        private global::System.Data.SqlClient.SqlConnection _connection;
        
        private global::System.Data.SqlClient.SqlTransaction _transaction;
        
        private global::System.Data.SqlClient.SqlCommand[] _commandCollection;
        
        private bool _clearBeforeFill;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public sp_SelAll_PS_VARIANCE_ADJ_PACKEDTableAdapter() {
            this.ClearBeforeFill = true;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected internal global::System.Data.SqlClient.SqlDataAdapter Adapter {
            get {
                if ((this._adapter == null)) {
                    this.InitAdapter();
                }
                return this._adapter;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        internal global::System.Data.SqlClient.SqlConnection Connection {
            get {
                if ((this._connection == null)) {
                    this.InitConnection();
                }
                return this._connection;
            }
            set {
                this._connection = value;
                if ((this.Adapter.InsertCommand != null)) {
                    this.Adapter.InsertCommand.Connection = value;
                }
                if ((this.Adapter.DeleteCommand != null)) {
                    this.Adapter.DeleteCommand.Connection = value;
                }
                if ((this.Adapter.UpdateCommand != null)) {
                    this.Adapter.UpdateCommand.Connection = value;
                }
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    if ((this.CommandCollection[i] != null)) {
                        ((global::System.Data.SqlClient.SqlCommand)(this.CommandCollection[i])).Connection = value;
                    }
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        internal global::System.Data.SqlClient.SqlTransaction Transaction {
            get {
                return this._transaction;
            }
            set {
                this._transaction = value;
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    this.CommandCollection[i].Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.DeleteCommand != null))) {
                    this.Adapter.DeleteCommand.Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.InsertCommand != null))) {
                    this.Adapter.InsertCommand.Transaction = this._transaction;
                }
                if (((this.Adapter != null) 
                            && (this.Adapter.UpdateCommand != null))) {
                    this.Adapter.UpdateCommand.Transaction = this._transaction;
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected global::System.Data.SqlClient.SqlCommand[] CommandCollection {
            get {
                if ((this._commandCollection == null)) {
                    this.InitCommandCollection();
                }
                return this._commandCollection;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public bool ClearBeforeFill {
            get {
                return this._clearBeforeFill;
            }
            set {
                this._clearBeforeFill = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private void InitAdapter() {
            this._adapter = new global::System.Data.SqlClient.SqlDataAdapter();
            global::System.Data.Common.DataTableMapping tableMapping = new global::System.Data.Common.DataTableMapping();
            tableMapping.SourceTable = "Table";
            tableMapping.DataSetTable = "sp_SelAll_PS_VARIANCE_ADJ_PACKED";
            tableMapping.ColumnMappings.Add("N_ID_PD_ADJ", "N_ID_PD_ADJ");
            tableMapping.ColumnMappings.Add("N_ID_ADJ", "N_ID_ADJ");
            tableMapping.ColumnMappings.Add("C_BARCODE", "C_BARCODE");
            tableMapping.ColumnMappings.Add("C_TYPE", "C_TYPE");
            tableMapping.ColumnMappings.Add("N_CROP", "N_CROP");
            tableMapping.ColumnMappings.Add("C_CUSTOMER_RS", "C_CUSTOMER_RS");
            tableMapping.ColumnMappings.Add("C_PACKED_GRADE_RS", "C_PACKED_GRADE_RS");
            tableMapping.ColumnMappings.Add("C_PACKED_GRADE", "C_PACKED_GRADE");
            tableMapping.ColumnMappings.Add("N_REDRY_ADJUST_VALUE", "N_REDRY_ADJUST_VALUE");
            tableMapping.ColumnMappings.Add("N_PACKING_ADJUST_VALUE", "N_PACKING_ADJUST_VALUE");
            tableMapping.ColumnMappings.Add("N_PACKED_ORIGINAL_COST", "N_PACKED_ORIGINAL_COST");
            tableMapping.ColumnMappings.Add("N_REDRY_ORIGINAL_COST", "N_REDRY_ORIGINAL_COST");
            tableMapping.ColumnMappings.Add("N_PACKING_ORIGINAL_COST", "N_PACKING_ORIGINAL_COST");
            tableMapping.ColumnMappings.Add("N_PACKED_ADJUST_COST", "N_PACKED_ADJUST_COST");
            tableMapping.ColumnMappings.Add("N_REDRY_ADJUST_COST", "N_REDRY_ADJUST_COST");
            tableMapping.ColumnMappings.Add("N_PACKING_ADJUST_COST", "N_PACKING_ADJUST_COST");
            tableMapping.ColumnMappings.Add("N_WEIGHT", "N_WEIGHT");
            tableMapping.ColumnMappings.Add("C_CR_BY", "C_CR_BY");
            tableMapping.ColumnMappings.Add("D_CR_DATE", "D_CR_DATE");
            tableMapping.ColumnMappings.Add("C_PROG_ID", "C_PROG_ID");
            this._adapter.TableMappings.Add(tableMapping);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private void InitConnection() {
            this._connection = new global::System.Data.SqlClient.SqlConnection();
            this._connection.ConnectionString = global::PricingDomainModel.Properties.Settings.Default.StecDBMSConnectionString;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private void InitCommandCollection() {
            this._commandCollection = new global::System.Data.SqlClient.SqlCommand[1];
            this._commandCollection[0] = new global::System.Data.SqlClient.SqlCommand();
            this._commandCollection[0].Connection = this.Connection;
            this._commandCollection[0].CommandText = "dbo.sp_SelAll_PS_VARIANCE_ADJ_PACKED";
            this._commandCollection[0].CommandType = global::System.Data.CommandType.StoredProcedure;
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@RETURN_VALUE", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.ReturnValue, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@N_ID", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.Input, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Fill, true)]
        public virtual int Fill(StecDBMSDataSet.sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable dataTable, global::System.Nullable<int> N_ID) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((N_ID.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(N_ID.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            if ((this.ClearBeforeFill == true)) {
                dataTable.Clear();
            }
            int returnValue = this.Adapter.Fill(dataTable);
            return returnValue;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Select, true)]
        public virtual StecDBMSDataSet.sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable GetData(global::System.Nullable<int> N_ID) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((N_ID.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(N_ID.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            StecDBMSDataSet.sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable dataTable = new StecDBMSDataSet.sp_SelAll_PS_VARIANCE_ADJ_PACKEDDataTable();
            this.Adapter.Fill(dataTable);
            return dataTable;
        }
    }
    
    /// <summary>
    ///TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
    ///</summary>
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterManagerDesigner, Microsoft.VSD" +
        "esigner, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapterManager")]
    public partial class TableAdapterManager : global::System.ComponentModel.Component {
        
        private UpdateOrderOption _updateOrder;
        
        private bool _backupDataSetBeforeUpdate;
        
        private global::System.Data.IDbConnection _connection;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public UpdateOrderOption UpdateOrder {
            get {
                return this._updateOrder;
            }
            set {
                this._updateOrder = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public bool BackupDataSetBeforeUpdate {
            get {
                return this._backupDataSetBeforeUpdate;
            }
            set {
                this._backupDataSetBeforeUpdate = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        public global::System.Data.IDbConnection Connection {
            get {
                if ((this._connection != null)) {
                    return this._connection;
                }
                return null;
            }
            set {
                this._connection = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        public int TableAdapterInstanceCount {
            get {
                int count = 0;
                return count;
            }
        }
        
        /// <summary>
        ///Update rows in top-down order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private int UpdateUpdatedRows(StecDBMSDataSet dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Insert rows in top-down order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private int UpdateInsertedRows(StecDBMSDataSet dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Delete rows in bottom-up order.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private int UpdateDeletedRows(StecDBMSDataSet dataSet, global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows) {
            int result = 0;
            return result;
        }
        
        /// <summary>
        ///Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private global::System.Data.DataRow[] GetRealUpdatedRows(global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows) {
            if (((updatedRows == null) 
                        || (updatedRows.Length < 1))) {
                return updatedRows;
            }
            if (((allAddedRows == null) 
                        || (allAddedRows.Count < 1))) {
                return updatedRows;
            }
            global::System.Collections.Generic.List<global::System.Data.DataRow> realUpdatedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            for (int i = 0; (i < updatedRows.Length); i = (i + 1)) {
                global::System.Data.DataRow row = updatedRows[i];
                if ((allAddedRows.Contains(row) == false)) {
                    realUpdatedRows.Add(row);
                }
            }
            return realUpdatedRows.ToArray();
        }
        
        /// <summary>
        ///Update all changes to the dataset.
        ///</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public virtual int UpdateAll(StecDBMSDataSet dataSet) {
            if ((dataSet == null)) {
                throw new global::System.ArgumentNullException("dataSet");
            }
            if ((dataSet.HasChanges() == false)) {
                return 0;
            }
            global::System.Data.IDbConnection workConnection = this.Connection;
            if ((workConnection == null)) {
                throw new global::System.ApplicationException("TableAdapterManager contains no connection information. Set each TableAdapterMana" +
                        "ger TableAdapter property to a valid TableAdapter instance.");
            }
            bool workConnOpened = false;
            if (((workConnection.State & global::System.Data.ConnectionState.Broken) 
                        == global::System.Data.ConnectionState.Broken)) {
                workConnection.Close();
            }
            if ((workConnection.State == global::System.Data.ConnectionState.Closed)) {
                workConnection.Open();
                workConnOpened = true;
            }
            global::System.Data.IDbTransaction workTransaction = workConnection.BeginTransaction();
            if ((workTransaction == null)) {
                throw new global::System.ApplicationException("The transaction cannot begin. The current data connection does not support transa" +
                        "ctions or the current state is not allowing the transaction to begin.");
            }
            global::System.Collections.Generic.List<global::System.Data.DataRow> allChangedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            global::System.Collections.Generic.List<global::System.Data.DataRow> allAddedRows = new global::System.Collections.Generic.List<global::System.Data.DataRow>();
            global::System.Collections.Generic.List<global::System.Data.Common.DataAdapter> adaptersWithAcceptChangesDuringUpdate = new global::System.Collections.Generic.List<global::System.Data.Common.DataAdapter>();
            global::System.Collections.Generic.Dictionary<object, global::System.Data.IDbConnection> revertConnections = new global::System.Collections.Generic.Dictionary<object, global::System.Data.IDbConnection>();
            int result = 0;
            global::System.Data.DataSet backupDataSet = null;
            if (this.BackupDataSetBeforeUpdate) {
                backupDataSet = new global::System.Data.DataSet();
                backupDataSet.Merge(dataSet);
            }
            try {
                // ---- Prepare for update -----------
                //
                // 
                //---- Perform updates -----------
                //
                if ((this.UpdateOrder == UpdateOrderOption.UpdateInsertDelete)) {
                    result = (result + this.UpdateUpdatedRows(dataSet, allChangedRows, allAddedRows));
                    result = (result + this.UpdateInsertedRows(dataSet, allAddedRows));
                }
                else {
                    result = (result + this.UpdateInsertedRows(dataSet, allAddedRows));
                    result = (result + this.UpdateUpdatedRows(dataSet, allChangedRows, allAddedRows));
                }
                result = (result + this.UpdateDeletedRows(dataSet, allChangedRows));
                // 
                //---- Commit updates -----------
                //
                workTransaction.Commit();
                if ((0 < allAddedRows.Count)) {
                    global::System.Data.DataRow[] rows = new System.Data.DataRow[allAddedRows.Count];
                    allAddedRows.CopyTo(rows);
                    for (int i = 0; (i < rows.Length); i = (i + 1)) {
                        global::System.Data.DataRow row = rows[i];
                        row.AcceptChanges();
                    }
                }
                if ((0 < allChangedRows.Count)) {
                    global::System.Data.DataRow[] rows = new System.Data.DataRow[allChangedRows.Count];
                    allChangedRows.CopyTo(rows);
                    for (int i = 0; (i < rows.Length); i = (i + 1)) {
                        global::System.Data.DataRow row = rows[i];
                        row.AcceptChanges();
                    }
                }
            }
            catch (global::System.Exception ex) {
                workTransaction.Rollback();
                // ---- Restore the dataset -----------
                if (this.BackupDataSetBeforeUpdate) {
                    global::System.Diagnostics.Debug.Assert((backupDataSet != null));
                    dataSet.Clear();
                    dataSet.Merge(backupDataSet);
                }
                else {
                    if ((0 < allAddedRows.Count)) {
                        global::System.Data.DataRow[] rows = new System.Data.DataRow[allAddedRows.Count];
                        allAddedRows.CopyTo(rows);
                        for (int i = 0; (i < rows.Length); i = (i + 1)) {
                            global::System.Data.DataRow row = rows[i];
                            row.AcceptChanges();
                            row.SetAdded();
                        }
                    }
                }
                throw ex;
            }
            finally {
                if (workConnOpened) {
                    workConnection.Close();
                }
                if ((0 < adaptersWithAcceptChangesDuringUpdate.Count)) {
                    global::System.Data.Common.DataAdapter[] adapters = new System.Data.Common.DataAdapter[adaptersWithAcceptChangesDuringUpdate.Count];
                    adaptersWithAcceptChangesDuringUpdate.CopyTo(adapters);
                    for (int i = 0; (i < adapters.Length); i = (i + 1)) {
                        global::System.Data.Common.DataAdapter adapter = adapters[i];
                        adapter.AcceptChangesDuringUpdate = true;
                    }
                }
            }
            return result;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected virtual void SortSelfReferenceRows(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst) {
            global::System.Array.Sort<global::System.Data.DataRow>(rows, new SelfReferenceComparer(relation, childFirst));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        protected virtual bool MatchTableAdapterConnection(global::System.Data.IDbConnection inputConnection) {
            if ((this._connection != null)) {
                return true;
            }
            if (((this.Connection == null) 
                        || (inputConnection == null))) {
                return true;
            }
            if (string.Equals(this.Connection.ConnectionString, inputConnection.ConnectionString, global::System.StringComparison.Ordinal)) {
                return true;
            }
            return false;
        }
        
        /// <summary>
        ///Update Order Option
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        public enum UpdateOrderOption {
            
            InsertUpdateDelete = 0,
            
            UpdateInsertDelete = 1,
        }
        
        /// <summary>
        ///Used to sort self-referenced table's rows
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
        private class SelfReferenceComparer : object, global::System.Collections.Generic.IComparer<global::System.Data.DataRow> {
            
            private global::System.Data.DataRelation _relation;
            
            private int _childFirst;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            internal SelfReferenceComparer(global::System.Data.DataRelation relation, bool childFirst) {
                this._relation = relation;
                if (childFirst) {
                    this._childFirst = -1;
                }
                else {
                    this._childFirst = 1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            private global::System.Data.DataRow GetRoot(global::System.Data.DataRow row, out int distance) {
                global::System.Diagnostics.Debug.Assert((row != null));
                global::System.Data.DataRow root = row;
                distance = 0;

                global::System.Collections.Generic.IDictionary<global::System.Data.DataRow, global::System.Data.DataRow> traversedRows = new global::System.Collections.Generic.Dictionary<global::System.Data.DataRow, global::System.Data.DataRow>();
                traversedRows[row] = row;

                global::System.Data.DataRow parent = row.GetParentRow(this._relation, global::System.Data.DataRowVersion.Default);
                for (
                ; ((parent != null) 
                            && (traversedRows.ContainsKey(parent) == false)); 
                ) {
                    distance = (distance + 1);
                    root = parent;
                    traversedRows[parent] = parent;
                    parent = parent.GetParentRow(this._relation, global::System.Data.DataRowVersion.Default);
                }

                if ((distance == 0)) {
                    traversedRows.Clear();
                    traversedRows[row] = row;
                    parent = row.GetParentRow(this._relation, global::System.Data.DataRowVersion.Original);
                    for (
                    ; ((parent != null) 
                                && (traversedRows.ContainsKey(parent) == false)); 
                    ) {
                        distance = (distance + 1);
                        root = parent;
                        traversedRows[parent] = parent;
                        parent = parent.GetParentRow(this._relation, global::System.Data.DataRowVersion.Original);
                    }
                }

                return root;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "17.0.0.0")]
            public int Compare(global::System.Data.DataRow row1, global::System.Data.DataRow row2) {
                if (object.ReferenceEquals(row1, row2)) {
                    return 0;
                }
                if ((row1 == null)) {
                    return -1;
                }
                if ((row2 == null)) {
                    return 1;
                }

                int distance1 = 0;
                global::System.Data.DataRow root1 = this.GetRoot(row1, out distance1);

                int distance2 = 0;
                global::System.Data.DataRow root2 = this.GetRoot(row2, out distance2);

                if (object.ReferenceEquals(root1, root2)) {
                    return (this._childFirst * distance1.CompareTo(distance2));
                }
                else {
                    global::System.Diagnostics.Debug.Assert(((root1.Table != null) 
                                    && (root2.Table != null)));
                    if ((root1.Table.Rows.IndexOf(root1) < root2.Table.Rows.IndexOf(root2))) {
                        return -1;
                    }
                    else {
                        return 1;
                    }
                }
            }
        }
    }
}

#pragma warning restore 1591